
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzeW1hZG1iZm9pampld2xwcXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTQ1NDksImV4cCI6MjA1Mjg3MDU0OX0.ftJxSPEQYF0vSjtpyUVvV0sYEexzoLo92-lwsoCqxGQ
VITE_SUPABASE_URL=https://csymadmbfoijjewlpqyj.supabase.co